# base

./: .gitignore  artstesh.ru.sln
artstesh.data/: artstesh.data.csproj
artstesh.data/Converters/: ArticleConverter.cs  FeedbackConverter.cs  SubscribeConverter.cs
artstesh.data/DbContext/: BoolToIntConverter.cs  DataContext.cs
artstesh.data/Entities/: Article.cs  BaseEntity.cs  Feedback.cs  Subscribe.cs
artstesh.data/Helpers/: StringCompressor.cs
artstesh.data/Models/: ArticleModel.cs  FeedbackModel.cs  SubscribeModel.cs
artstesh.data/Repositories/: ArticleRepository.cs  FeedbackRepository.cs  IArticleRepository.cs  IFeedbackRepository.cs  ISubscribeRepository.cs  SubscribeRepository.cs
artstesh.data/Services/: AlarmService.cs  ArticleService.cs  FeedbackService.cs  IAlarmService.cs  IArticleService.cs  IFeedbackService.cs  ISubscribeService.cs  SubscribeService.cs
artstesh.ru/: Program.cs  Startup.cs  artstesh.ru.csproj
artstesh.ru/Config/: ApplicationKeys.cs  ConfigSettings.cs  IConfigSettings.cs
artstesh.ru/Controllers/: AccountController.cs  ArticleController.cs  FeedbackController.cs  HomeController.cs  ReadingController.cs  SubController.cs
artstesh.ru/Converters/: ObjectByteConverter.cs
artstesh.ru/Helpers/: CacheHelper.cs  ICacheHelper.cs
artstesh.ru/Models/: ErrorViewModel.cs  FeedbackViewModel.cs  LoginModel.cs  RecaptchaResponse.cs  SearchModel.cs  SubViewModel.cs
artstesh.ru/Properties/: launchSettings.json
artstesh.ru/RemoteAgents/: IMailAgent.cs  MailAgent.cs
artstesh.ru/Services/: ArticleCacheCacheService.cs  ArticleCacheService.cs  ArticleService.cs  GoogleRecaptchaService.cs  IArticleCacheService.cs  IArticleService.cs  IGoogleRecaptchaService.cs
artstesh.ru/Utils/: IMdIndexManager.cs  IMdIndexSearcher.cs  MdIndexManager.cs  MdIndexSearcher.cs
artstesh.ru/Views/: _ViewImports.cshtml
artstesh.ru/Views/Account/: Login.cshtml
artstesh.ru/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
artstesh.ru/Views/Feedback/: Success.cshtml  Write.cshtml
artstesh.ru/Views/Home/: About.cshtml
artstesh.ru/Views/Reading/: Details.cshtml  Index.cshtml  _ArticlePartial.cshtml
artstesh.ru/Views/Shared/: _Layout.cshtml
artstesh.ru/wwwroot/: robots.txt
(+32 files in other folders)
